// -*- Mode: C; -*-

// all the symbols we want to use in c code

symbol_def(sym_body,		   "body")
symbol_def(sym_lit,		   "lit")
symbol_def(sym_quote,		   "quote")
symbol_def(sym_char_ptr,	   "char*")
symbol_def(sym_while,		   "while")
symbol_def(sym_long_if,		   "long_if")
symbol_def(sym_scond,		   "scond")
symbol_def(sym_cfunc,		   "cfunc")
symbol_def(sym_lv,		   "lv")
symbol_def(sym_lv_asgn,		   "lv=")
symbol_def(sym_par,		   "par")
symbol_def(sym_par_asgn,	   "par=")
symbol_def(sym_iv,		   "iv")
symbol_def(sym_iv_asgn,		   "iv=")
symbol_def(sym_const,		   "const")
symbol_def(sym_const_asgn,	   "const=")
symbol_def(sym_eql,		   "eql")
symbol_def(sym_send,		   "send")
symbol_def(sym_m,		   "m")
symbol_def(sym_ret,		   "ret")
symbol_def(sym_self,		   "self")
symbol_def(sym_block,		   "block")
symbol_def(sym_proc_given,	   "proc_given")
symbol_def(sym_chk_num_param,	   "chk_num_param")
symbol_def(sym_chk_num_param_min,  "chk_num_param_min")
symbol_def(sym_chk_num_param_max,  "chk_num_param_max")
symbol_def(sym_boundp,		   "boundp")
symbol_def(sym_invoke,		   "invoke")
symbol_def(sym_class_of,	   "class_of")
symbol_def(sym_proc,		   "proc")
symbol_def(sym_param,		   "param")
symbol_def(sym_num_param,	   "num_param")
symbol_def(sym_opt,		   "opt")
symbol_def(sym_rest,		   "rest")
symbol_def(sym_lvar,		   "lvar")
symbol_def(sym_ivar,		   "ivar")
symbol_def(sym_cvar,		   "cvar")
symbol_def(sym_dont_wrap_single,   "dont_wrap_single")
symbol_def(sym_heap_frame,	   "heap_frame")
