(1 2 (if (or (atom true) (atom false)) (* (+ 12 23 34) (+ 123 234 34) (+ 12 23 ))
(if (or (atom true) (atom false)) (* (+ 12 3 34) (+ 3 234) (+ (lvar fdgdgdffgdfgdfgdfgdfgdfgdfgdgdgfdfgdg) 2 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
(if (or (lvar hurzelpurzel) (lvar ratatatou)) (* (+ 12 2 34) (+ 12 234 34) (+ 12 3 ))
(if (or (lvar hewwefwerwerwrwerurzelpurzel) (lvar rarwerwerwewtatatou)) (* (+ 12 2 34) (+ 12 234 34) (+ 12 3 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
(if (or (atom true) (atom false)) (* (+ 2 23 34) (+ 123 234 34) (+ 1 23 ))
)))))))))))
